
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment1-1</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main{
            height: 400px;
            width: 600px;
            border: 1px solid black;
        }
        input{
            height: 50px;
            width: 265px;
        }
        .box{
            height: 150px;
            width: 144px;
            border: 2px solid black;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="main">
        <input type="text" id="col">
        <input type="number" id="num">
        <!-- <button>Submit</button> -->
        <div class="box" id="1"></div>
        <div class="box" id="2"></div>
        <div class="box" id="3"></div>
        <div class="box" id="4"></div>
        <div class="box" id="5"></div>
        <div class="box" id="6"></div>
        <div class="box" id="7"></div>
        <div class="box" id="8"></div>
        <button id="butt">Submit</button>
    </div>
    <script>
        document.querySelector("#butt").onclick=function()
        {
            let c=document.querySelector("#col").value
            console.log(c)
            let h=document.querySelector("#num").value
            console.log(h)          
        document.getElementById(h).style.backgroundColor=c
        }
    </script>
</body>
</html>