<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StopWatch</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .time {
            width: 100%;
            height: 70%;
            border: 1px solid black;

        }

        .time {
            width: 100%;
            height: 70%;
            border: 1px solid white;
            display: flex;
        }

        .h {
            /* border: 1px solid black; */
            width: 25%;
            height: 100%;
            display: flex;
            justify-content: center;
            color: black;
            align-items: center;
        }

        .h1 {
            margin-top: 25px;
            color: black;
        }

        .container {

            border: 1px solid black;
            height: 100px;
            width: 500px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="time">
            <div class="h" id="hour">00</div>
            <div class="h1">:</div>
            <div class="h" id="minute">00</div>
            <div class="h1">:</div>
            <div class="h" id="second">00</div>
            <div class="h" id="ampm"></div>
        </div>
        <div class="elements">
            <button id="Start" onclick="myStartTimer()">Start</button>
            <button>Lap</button>
            <button id="Stop" onclick="myStop()">Stop</button>
            <button>Reset</button>
        </div>
    </div>
    <script>
        let sec = 0
        let minute = 0
        let hour = 0
        let pause = false
        let myInterval
        function myStartTimer(){
            myInterval = setInterval(myStart,1000)
        }
        function myStart(){
            sec++
                document.getElementById("second").innerHTML = sec
                if (sec == 60) {
                    sec = 0
                    minute++
                    document.getElementById("minute").innerHTML = minute
                }
                if (minute == 60) {
                    minute = 0
                    hour++
                    document.getElementById("hour").innerHTML = hour
                }
        }
        // document.getElementById("Start").onclick = function (e) {
        //     pause =false
        //     if( !pause){
        //         console.log(pause)
        //     let myInterval = setInterval(() => {
        //         sec++
        //         document.getElementById("second").innerHTML = sec
        //         if (sec == 60) {
        //             sec = 0
        //             minute++
        //             document.getElementById("minute").innerHTML = minute
        //         }
        //         if (minute == 60) {
        //             minute = 0
        //             hour++
        //             document.getElementById("hour").innerHTML = hour
        //         }
        //     }, 1000);
        // }
        // else{
        //     console.log(pause)
            
        //     e.preventDefault();
        // }
        // }
        // document.getElementById("Stop").onclick = function(){
        //     pause = true
        //     console.log(pause)
        //     let s = sec
        //     // document.getElementById("second").innerText = s;
        //     console.log(s)
        //     clearInterval(myInterval)

        // }
        function myStop(){
            clearInterval(myInterval);
        }
        
    </script>
</body>

</html>